warning: in the working copy of 'File1.txt', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/File1.txt b/File1.txt[m
[1mindex 1b9d394..5e44490 100644[m
[1m--- a/File1.txt[m
[1m+++ b/File1.txt[m
[36m@@ -1,5 +1,10 @@[m
[31m-123[m
[32m+[m
[32m+[m[32mtesting line[m
[32m+[m[32muntesting file[m
 commit test[m
 456[m
 789[m
 Add Line[m
[32m+[m[32mnew branch line[m
[32m+[m[32mnew branch line[m
[32m+[m[32mnew branch line[m
[1mdiff --git a/new.file b/new.file[m
[1mdeleted file mode 100644[m
[1mindex 86ba82a..0000000[m
[1m--- a/new.file[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-new line[m
[1mdiff --git a/stepik1.txt b/stepik1.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/stepik2.txt b/stepik2.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
